<project name="mw3" default="help" basedir=".">

<property name="build.sysclasspath" value="last"/>

<target name="help">
    <echo message="Common build targets:" />
    <echo message="jar         - Builds testconsole.jar" />
    <echo message="build       - Same as clean+jar" />
    <echo message="compile     - Compiles TestConsole classes" />
    <echo message="clean       - Remove all *.class and testconsole.jar" />
</target>

<property file="build.properties"/>
<property name="buildDir" value="build" />
<property name="classesDir" value="classes" />

<path id="classpath">
    <pathelement path="." />
    <fileset dir="lib">
		<include name="**/*.jar" />
    </fileset>
    <pathelement location="." />
</path>

<!-- Use different runtime libs depending on OS -->
<condition property="native-libs" value="natives-windows">
	<os family="windows" />
</condition>
<condition property="native-libs" value="natives-linux">
	<os family="unix" />
</condition>

<target name="build" depends="clean,jar"/>

<target name="jar" depends="compile">
	<manifestclasspath property="jar.classpath" jarfile="${buildDir}/toolbox.jar">
        <classpath refid="classpath" />
    </manifestclasspath>
    <jar
		 jarfile="${buildDir}/toolbox.jar">
         <manifest>
            <attribute name="Main-Class" value="game.MetalWarriors" />
            <attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
			<fileset dir="${buildDir}/${classesDir}"/>
    </jar>
</target>

<target name="compile">
	<mkdir dir="${buildDir}/${classesDir}"/>
    <javac
        srcdir="src"
		  destdir="${buildDir}/${classesDir}"
        classpathref="classpath"/>
    <copy todir="${buildDir}/${classesDir}">
        <fileset dir="rsc">
            <include name="**/*.xsl" />
            <include name="**/*.gif" />
            <include name="**/*.jpg" />
            <include name="**/*.png" />
            <include name="**/*.properties" />
        </fileset>
    </copy>
</target>

<target name="run" depends="jar">
	<java jar="${buildDir}/toolbox.jar" fork="true">
		<sysproperty key="java.library.path" path="lib/slick/${native-libs}"/>
	</java>
</target>

<target name="clean">
	<delete dir="${buildDir}"/>
</target>

</project>
