// Keyboard

// A
kb_left_key = 30
// D
kb_right_key = 32
// W 
kb_up_key = 17
// S 
kb_down_key = 31
// space 
kb_jump_key = 57
// K 
kb_attack_key_1 = 37
// L 
kb_attack_key_2 = 38
// J
kb_special_key = 36
// Q
kb_item_key = 16
// E
kb_block_key = 18
// N
kb_select_key = 49
// M
kb_start_key = 50

// XBOX-pad
// Left
xb_left_key = 11
// Right
xb_right_key = 12
// Up 
xb_up_key = 13
// Down 
xb_down_key = 14
// A 
xb_jump_key = 1
// X 
xb_attack_key_1 = 3
// B 
xb_attack_key_2 = 2
// Y
xb_special_key = 4
// LB
xb_item_key = 5
// RB
xb_block_key = 6
// Select
xb_select_key = 7
// Start
xb_start_key = 8

// Background volume - between 0 and 1
bgm_vol = 0.5
// Soundeffect volume - between 0 and 1
sfx_vol = 0.5