// A
left_key = 30
// D
right_key = 32
// W 
up_key = 17
// S 
down_key = 31
// space 
jump_key = 57
// K 
attack_key_1 = 37
// L 
attack_key_2 = 38
// J
special = 36
// Q
item_key = 16
// E
block_key = 18
// N
select = 49
// M
start = 50